{
  "template_path": "./src/",
  "exclude_files": [],
  "exclude_folders": ["8.待整理"],
  "output_file": "output.md",
  "support_language": {
    ".cpp": "c++",
    ".py": "python",
    ".conf": ""
  }
}
  